# saaswin

./: .gitignore
saaswin_backend/: .gitignore  Dockerfile  INICIS_BILLING_API_README.md  build.gradle  docker-compose.yml  docker.readme  settings.gradle
saaswin_backend/src/main/java/saas/win/SaaSwin/: SaaSwinApplication.java  ServletInitializer.java
saaswin_backend/src/main/java/saas/win/SaaSwin/Constants/: AligoConstants.java  SqlConstants.java  SswConstants.java
saaswin_backend/src/main/java/saas/win/SaaSwin/aligo/controller/: AligoController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/aligo/dto/: AligoDTO.java  AligoRequestDTO.java  AligoRequestObjectDTO.java  AligoResponseDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/aligo/service/: AligoService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/chart/controller/: ChartTestController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/chart/document/: ChartTestDocument.java
saaswin_backend/src/main/java/saas/win/SaaSwin/chart/service/: ChartTestService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/code/controller/: CodeController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/code/dto/: CodeDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/code/service/: CodeService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/com/controller/: ComController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/com/dto/: ComDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/com/service/: ComService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/config/: CorsConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  FilterConfig.java  InterceptorConfig.java  MultipartConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsign/controller/: EformsignController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsign/dto/: EformsignDTO.java  EformsignTemplateDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsign/service/: EformsignApiCallService.java  EformsignService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsuite/controller/: EformsuiteController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsuite/dto/: EformsuiteDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/eformsuite/service/: EformsuiteService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/encryption/controller/: EncryptionController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/encryption/dto/: DecryptionRequest.java  DecryptionResponse.java  EncryptionRequest.java  EncryptionResponse.java  HybridDecryptionRequest.java
saaswin_backend/src/main/java/saas/win/SaaSwin/encryption/service/: RSAEncryptionService.java
saaswin_backend/src/main/java/saas/win/SaaSwin/file/controller/: FileController.java  FileController_backup.java
saaswin_backend/src/main/java/saas/win/SaaSwin/file/dto/: FileResponseDTO.java
saaswin_backend/src/main/java/saas/win/SaaSwin/inicis/controller/: InicisController.java
saaswin_backend/src/main/java/saas/win/SaaSwin/interceptor/: KeycloakTokenInterceptor.java
saaswin_backend/src/main/java/saas/win/SaaSwin/util/: ElasticsearchIndexManagerUtil.java  PasswordGenerator.java  ResponseUtils.java  SHA512Util.java  SqlCommandUtils.java  SswMultipartFile.java  SswUtils.java
saaswin_backend/src/main/resources/: application.properties  logback.xml
saaswin_backend/src/main/resources/elastic/: chart-test_mapping.json
saaswin_backend/src/test/java/saas/win/SaaSwin/: PersonDTO.java  SaaSwinApplicationTests.java  SaasTest.java
saaswin_crawling/: README.md
saaswin_frontend/: .eslintrc.json  (+13 more)
(+640 files in other folders)
