<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body style="margin: 0; padding: 0">
        <table style="border-collapse: collapse; border-spacing: 0; width: 700px; border: 2px solid #13a9e9">
            <tbody>
                <tr>
                    <td style="border: none; margin: 0; padding: 0">
                        <div
                            style="
                                margin: 0 47px 60px;
                                padding: 50px 0 30px;
                                text-align: center;
                                font-size: 0;
                                border-bottom: 1px solid #d9d9d9;
                            "
                        >
                            <img src="Logo.png" alt="insait 로고" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border: none; margin: 0; padding: 0">
                        <div style="margin-bottom: 10px; padding: 0; font-size: 0; text-align: center">
                            <img src="greeting.png" alt="손 흔드는 이미지" />
                        </div>
                        <div
                            style="
                                margin-bottom: 24px;
                                padding: 0;
                                font-weight: bold;
                                font-size: 20px;
                                text-align: center;
                            "
                        >
                            [인사잇] 새로운 업무 공간으로 초대합니다.
                        </div>
                        <div
                            style="
                                margin-bottom: 15px;
                                padding: 0 70px;
                                font-size: 15px;
                                line-height: 22px;
                                color: #565656;
                            "
                        >
                            안녕하세요. <span style="color: #010101">{%s1}</span>님!<br />
                            {%s2}의 구성원으로 초대받으셨습니다.
                        </div>
                        <div
                            style="
                                margin-bottom: 20px;
                                padding: 0 70px;
                                font-size: 15px;
                                line-height: 22px;
                                color: #565656;
                            "
                        >
                            <div style="color: #010101">아래의 임시 코드로 로그인 후 초대를 수락해주세요.</div>
                        </div>
                        <div
                            style="
                                width: 272px;
                                margin: 0 auto 30px;
                                padding: 20px 0;
                                border: 1px solid #13a9e9;
                                background-color: #e1f5fc;
                                font-size: 15px;
                                line-height: 22px;
                                color: #010101;
                                text-align: center;
                            "
                        >
                            비밀번호 임시코드
                            <div style="font-weight: 600; font-size: 20px; line-height: 28px">{%s3}</div>
                        </div>
                        <div
                            style="
                                margin-bottom: 20px;
                                padding: 0 70px;
                                font-size: 15px;
                                line-height: 22px;
                                color: #565656;
                            "
                        >
                            아이디는 이 메일을 수신하신 메일 주소 입니다.<br />
                            해당 비밀번호 임시코드로 로그인 후,<br />
                            비밀번호를 설정하고 초대를 수락해주세요!<br /><br />
                            감사합니다.
                        </div>
                        <a
                            href="http://"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                                display: block;
                                width: 272px;
                                height: 40px;
                                margin: 0 auto 90px;
                                font-size: 14px;
                                line-height: 40px;
                                text-align: center;
                                color: #ffffff;
                                text-decoration: none;
                                background-color: #13a9e9;
                            "
                            >로그인 링크{%s4} <img src="login.png" alt="" style="margin-bottom: -5px"
                        /></a>
                    </td>
                </tr>
                <tr>
                    <td
                        style="
                            margin: 0;
                            padding: 30px 0 40px;
                            font-size: 13px;
                            line-height: 20px;
                            color: #7c7c7c;
                            text-align: center;
                            background-color: #fbfbfb;
                        "
                    >
                        <div style="margin-bottom: 5px; padding: 0">
                            화이트정보통신㈜ | 서울시 강남구 언주로 725 7층(논현동, 보전빌딩)<br />
                            E-MAIL :
                            <a
                                href="mailto:help@win.co.kr"
                                style="font-size: inherit; color: inherit; text-decoration: none"
                                >help@win.co.kr</a
                            >
                            |
                            <a
                                href="tel:02-3474-2225"
                                style="font-size: inherit; color: inherit; text-decoration: none"
                            >
                                TEL : 02-3474-2225
                            </a>
                        </div>
                        <div style="margin: 0; padding: 0; color: #9e9e9e">
                            Copyright © 화이트정보통신㈜. All rights reserved
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
