plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'saas.win'
version = ''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// logback
	implementation 'ch.qos.logback:logback-classic:1.5.6'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	implementation 'org.postgresql:postgresql:42.7.3'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// https://mvnrepository.com/artifact/io.lettuce/lettuce-core
	implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'

	//implementation 'redis.clients:jedis'

	// json
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// eformsuite
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'  // MS Word, Excel
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'  // MS Word, Excel
	implementation 'com.itextpdf:itext7-core:7.2.2'  // pdf
	implementation 'commons-io:commons-io:2.11.0' // 파일 업로드 관련 라이브러리
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.27'
	implementation 'org.jodconverter:jodconverter-core:4.2.2'
	implementation 'org.jodconverter:jodconverter-local:4.2.2'
	//implementation 'org.jodconverter:jodconverter-office:4.2.2'

	implementation 'commons-fileupload:commons-fileupload:1.4'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	// keycloak
	implementation 'org.keycloak:keycloak-admin-client:26.0.4'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.3'

	// openAI
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.12.0'
	implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}



/*
//war 풀기, 인텔리J 무료버전 필요
task explodedWar(type: Copy) {
	into "$buildDir/explodedWar"
	with war
}
*/

tasks.named('test') {
	useJUnitPlatform()
}
