0.도커설치 : https://docs.docker.com/desktop/setup/install/windows-install/

0.npm run build

1.도커빌드 : docker build -t saaswin_api:0.01 .
- 0.01은 버전이라 신규배포시 수정해야함.
- 이미지 생성됨
- 확인 : docker images

2.도커이미지 태그설정 : docker tag saaswin_api:0.01 218.236.10.179:5000/saaswin_api:0.01
- 0.01은 버전이라 신규배포시 수정해야함.
- 이미지 생성됨
- 확인 : docker images

3.태그된 도커이미지 푸쉬 : docker push 218.236.10.179:5000/saaswin_api:0.01
- 0.01은 버전이라 신규배포시 수정해야함.

4.서버접속하여 도커컴포즈파일 버전 수정
- 218.236.10.177접속 후, 아래 경로에서 docker-compose.yml 파일의 버전변경
- /home/win/docker/springboot
- 각모듈마다 버전을 수정 -> 0.01을 신규로 올리는 버전으로 수정

5.도커시작
- 도커컴포즈 실행 (기존버전의 컨테이너는 종료 후, 태깅된 버전으로 실행됨)
- docker-compose down
- docker rm <container_id>   or   docker container prune
- docker rmi <image_id>
- docker-compose up -d

/**
도커 명령어 참고
이미지 push 확인 : curl http://218.236.10.179:5000/v2/_catalog or 웹페이지에 입력
도커이미지확인 : docker images
도커이미지 삭제 : docker rmi <imageid or name>
실행중인 도커컨테이너확인 : docker ps
모든 도커컨테이너확인 : docker ps -a
도커 컨테이너 중지 : docker stop <container_id>
도커 컨테이너 시작 : docker start <container_id>
도커 컨테이너 재시작 : docker restart <container_id>
도커 컨테이너 삭제 : docker rm <container_id>
도커컴포즈 실행 : docker-compose up -d (docker-compose.yml 있는폴더에서 실행)
도커컴포즈 중지 : docker-compose down (docker-compose.yml 있는폴더에서 실행)
도커컴포즈로 이미지만 가져오기 (캐싱될때) : docker-compose pull (docker-compose.yml 있는폴더에서 실행)
도커로그 : docker logs -f your_container_id
도커전체 재시작 : systemctl restart docker
도커컨테이너 접근 : docker exec -it <container id or name> /bin/bash
도커컨테이너 내부로 파일복사 : docker cp nginx.conf <container id or name>:<path and filename>
*/

**푸쉬할때 https 오류발생시
C:\Users\USER\.docker\daemon.json
"insecure-registries" : ["218.236.10.179:5000"]
위 문구추가 후
도커리스타트
docker info 에서 insecure-registries 해당 옵션에 설정한 host:port 가 있는지 확인

