spring.application.name=SaaSwin

# local, dev, prod
spring.profiles.active=local

# file server
server.file: false

# max upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#naverMap api
naver.map.api.client-id=${NAVER_MAP_CLIENT_ID}
naver.map.api.client-secret=${NAVER_MAP_CLIENT_SECRET}

#naverLogin api
naver.login.api.client-id=${NAVER_LOGIN_CLIENT_ID}
naver.login.api.client-secret=${NAVER_LOGIN_CLIENT_SECRET}

#kakaoLogin api
kakao.login.api.client-id=${KAKAO_LOGIN_CLIENT_ID}
kakao.login.api.redirect-uri=https://www.h5on.com/api/auth/kakao/callback/redirect

#googleLogin api
google.lgoin.api.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.login.api.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.login.api.redirect-uri=${OPENAI_API_REDIRECT_KEY}

# keycloak
keycloak.base-url=http://218.236.10.181:3090
keycloak.admin-cli-secret_key=${KEYCLOAK_ADMIN_CLIENT_ID}
# keycloak.whnn.admin-cli-secret_key=tBNVXuRrBP7pYIGUIyemM52x3vyIVvxn
# keycloak.admin-user-name=admin
# keycloak.admin-user-password=admin
keycloak.admin-user-name=master
keycloak.admin-user-password=win_admin


#elasticsearch
spring.elasticsearch.uris=http://218.236.10.151:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=win_admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

#elasticsearch.host=218.236.10.151
#elasticsearch.port=9200
#elasticsearch.protocol=https
#elasticsearch.username=win
#elasticsearch.password=win!@3456



#openAI
openai.api.key=${OPENAI_API_KEY}


#inicis
# 일반 결제용
# inicis.mid=INIBillTst
# inicis.signKey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
# inicis.returnUrl=http://localhost:3000/inicis/return
# inicis.cancelUrl=http://localhost:3000/inicis/cancel

#inicis - 테스트 MID: INIBillTst (빌링/정기과금 전용)
#inicis.mid=INIBillTst
#inicis.signKey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
#inicis.returnUrl=http://localhost:3000/inicis/return
#inicis.cancelUrl=http://localhost:3000/payment/cancel

# API 통신용 키 (INIAPI key, IV, INILite key)
#inicis.apiKey=rKnPljRn5m6J9Mzz
#inicis.apiIv=W2KLNKra6Wxc1P==
#inicis.liteKey=b09LVzhuTGZVaEY1WmJoQnZzdXpRdz09
